[tox]
envlist = clean, lint, py37, py38, py39, stats
skip_missing_interpreters = True

[testenv]
commands = 
	coverage run --source=netmath -a setup.py test
deps = coverage

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
	-r{toxinidir}/requirements_test.txt
commands =
	flake8
	pylint netmath
	pydocstyle netmath tests

[testenv:clean]
commands =
	coverage erase

[testenv:stats]
commands =
	coverage report
	coverage html
